Declarando variáveis do escopo da sessão.



Clientes                          
---------			 -----------------
|	| ------- Sessão 1 ----> |               |
---------			 |               |
				 |               |
---------                        |	         |       
|	| ------- Sessão 2 ----> |     SGBD      |
---------                        |               |
                                 |               |
---------                        |	         |    
|	| ------- Sessão 3 ----> |               |
---------                        -----------------

Os nomes das variáveis são precedidos por @.
A instrução SET permite declarar variáveis e atribuir valores.





Comandos utilizados:
SET @x = 10;
SET @y = 15;
SET @nome = 'Jorge';
SET @resultado = @x + @y;

SELECT @x;
SELECT @y;
SELECT @nome;
SELECT @resultado;
