Populando tabelas com massas de dados de teste.


Link do site para gerar massas de dados: www.generatedata.com




Comandos utilizados:

SELECT * FROM professor;

INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Nyssa","mauris.rhoncus.id@aol.org"),
  ("Vincent","neque.pellentesque.massa@aol.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Karly","adipiscing@google.couk"),
  ("Sawyer","a.mi.fringilla@protonmail.net");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Brett","dolor@yahoo.net"),
  ("Regan","dictum.augue.malesuada@google.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Malcolm","gravida.nunc@yahoo.edu"),
  ("Mohammad","duis.ac@hotmail.couk");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Hayfa","ornare.fusce.mollis@icloud.ca"),
  ("Hanna","at.velit.pellentesque@hotmail.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Tamara","convallis.convallis@icloud.net"),
  ("Ignatius","a@yahoo.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Cheyenne","nunc.id.enim@google.edu"),
  ("Jack","neque.morbi.quis@hotmail.couk");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Solomon","dictum.eu@hotmail.org"),
  ("Evan","leo.elementum@hotmail.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Shelby","amet.ultricies.sem@yahoo.edu"),
  ("Lois","lorem.ipsum.dolor@aol.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Logan","dictum@icloud.org"),
  ("Carissa","feugiat.tellus@outlook.com");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Leandra","blandit.at.nisi@aol.ca"),
  ("Samantha","ante@google.ca");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Ainsley","mi.lorem@outlook.net"),
  ("Shad","lorem@aol.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Eugenia","pharetra@yahoo.ca"),
  ("Lacey","blandit@outlook.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Kelsey","tristique@yahoo.ca"),
  ("Emerson","magnis.dis.parturient@aol.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Dana","enim.mauris@protonmail.net"),
  ("Lionel","pellentesque.habitant.morbi@hotmail.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Tarik","tempor@aol.edu"),
  ("Gareth","enim.sit@google.com");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Preston","sem.ut@hotmail.com"),
  ("Phyllis","lectus.pede@hotmail.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Amaya","consequat.auctor@hotmail.org"),
  ("Uriel","in@icloud.couk");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Morgan","euismod@yahoo.couk"),
  ("Kelsie","leo.vivamus.nibh@icloud.ca");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Merrill","et.ultrices.posuere@protonmail.net"),
  ("Gareth","in.felis.nulla@aol.com");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Philip","rutrum.magna@outlook.ca"),
  ("Howard","nunc.sed.orci@protonmail.couk");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Penelope","a.facilisis@yahoo.net"),
  ("Marah","massa.integer@hotmail.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Chandler","malesuada@yahoo.ca"),
  ("Odysseus","mi.lorem@protonmail.net");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Amena","sed.hendrerit.a@yahoo.edu"),
  ("Chantale","id.enim@icloud.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Aristotle","semper.nam.tempor@hotmail.com"),
  ("Drew","non@yahoo.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Conan","elit.a.feugiat@aol.net"),
  ("Britanney","cursus.non@outlook.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Armando","non.lacinia@aol.com"),
  ("Avram","enim.etiam.imperdiet@aol.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Tatum","nullam.velit@protonmail.com"),
  ("Mari","nisi.mauris@google.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Olivia","auctor@protonmail.org"),
  ("Vance","eget.ipsum.suspendisse@icloud.couk");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Troy","non.egestas@hotmail.net"),
  ("Bertha","nullam.feugiat@yahoo.net");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Janna","quisque.fringilla@icloud.org"),
  ("Austin","nisi.sem@hotmail.com");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Paul","nisi.magna@yahoo.ca"),
  ("Jason","vulputate.lacus.cras@icloud.couk");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Jaime","maecenas.malesuada@google.net"),
  ("Clementine","sociis.natoque.penatibus@yahoo.net");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Gwendolyn","arcu.curabitur.ut@yahoo.couk"),
  ("Guy","felis.purus@google.net");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Branden","ac.mattis@aol.couk"),
  ("Sybill","dolor.egestas@aol.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Baker","phasellus.dolor@yahoo.net"),
  ("Julian","mattis@yahoo.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("William","egestas.fusce@google.com"),
  ("Tashya","maecenas.malesuada@yahoo.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Cain","a.auctor.non@hotmail.ca"),
  ("Axel","in.condimentum.donec@hotmail.ca");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Jacob","erat.vivamus.nisi@protonmail.couk"),
  ("Katell","imperdiet.erat@icloud.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Fredericka","cum.sociis@icloud.couk"),
  ("Herrod","morbi.neque@protonmail.ca");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Raymond","orci.in@yahoo.edu"),
  ("Simon","lobortis@outlook.edu");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("William","mollis@outlook.ca"),
  ("Holmes","purus@protonmail.net");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Colleen","risus@aol.edu"),
  ("Myles","nisi.a@hotmail.ca");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Alfreda","vel.lectus@icloud.couk"),
  ("Cathleen","netus.et.malesuada@outlook.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Lynn","lobortis.ultrices@google.com"),
  ("Yeo","tincidunt@aol.couk");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Owen","magna.cras@outlook.edu"),
  ("Victoria","tellus.imperdiet@yahoo.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Fiona","mattis.semper.dui@protonmail.couk"),
  ("Ina","a.dui@yahoo.net");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Allistair","sed@yahoo.couk"),
  ("Yvonne","metus@hotmail.couk");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Josiah","nullam@icloud.com"),
  ("Amos","natoque@outlook.org");
INSERT INTO `professor` (`nome`,`email`)
VALUES
  ("Jeanette","in@hotmail.edu"),
  ("Mohammad","ligula.nullam@google.edu");